DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] .ngrok.io
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=slack_liveblog_dev
SQL_USER=slack_liveblog_dev
SQL_PASSWORD=123456
SQL_HOST=postgres
SQL_PORT=5432
ENV_DIR=slack_liveblog_dev_env
SLACK_VERIFICATION_TOKEN=
SLACK_API_TOKEN=
NGROK_AUTHTOKEN=
SLACKCHAT_DEFAULT_OWNER=
SLACKCHAT_TEAM_ROOT=https://your-name.slack.com
SLACKCHAT_PUBLISH_ROOT=http://127.0.0.1:4949/
CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0
